# spring-boot-demo

./: build.gradle  readme.md  settings.gradle
getting-statred-guides/: build.gradle
jpa-basic/: build.gradle  docker-compose.yml
jpa-basic/sql/: ddl_query.sql
jpa-basic/src/main/java/com/kenny/jpabasic/: JpaMain.java  Member.java
spring-data-jpa/: build.gradle  docker-compose.yml
spring-data-jpa/src/main/java/com/kenny/springbootdemo/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/kenny/springbootdemo/springdatajpa/controller/: MemberController.java  MemberService.java  MemberServiceRequiresNew.java
spring-data-jpa/src/main/java/com/kenny/springbootdemo/springdatajpa/domain/: Member.java  MemberHistory.java  MemberHistoryPK.java
spring-data-jpa/src/main/java/com/kenny/springbootdemo/springdatajpa/repository/: MemberHistoryRepository.java  MemberRepository.java
spring-data-jpa/src/main/resources/: application.yml  schema.sql
spring-data-jpa/src/test/java/com/kenny/springbootdemo/springdatajpa/: SpringDataJpaApplicationTests.java
spring-junit5-mockito-test/: build.gradle
spring-junit5-mockito-test/src/main/java/com/kenny/springbootdemo/springjunit5mockitotest/: SpringJunit5MockitoTestApplication.java
spring-junit5-mockito-test/src/main/java/com/kenny/springbootdemo/springjunit5mockitotest/member/: MemberServiceManager.java
spring-junit5-mockito-test/src/main/java/com/kenny/springbootdemo/springjunit5mockitotest/study/: Study.java  StudyController.java  StudyInfo.java  StudyRepository.java  StudyService.java
spring-junit5-mockito-test/src/main/java/com/kenny/springbootdemo/springjunit5mockitotest/user/: User.java
spring-junit5-mockito-test/src/main/resources/: application.yml
spring-junit5-mockito-test/src/test/java/com/kenny/springbootdemo/springjunit5mockitotest/: SpringJunit5MockitoTestApplicationTests.java
spring-junit5-mockito-test/src/test/java/com/kenny/springbootdemo/springjunit5mockitotest/annotation/: AssertionTest.java  AssumptionTest.java  EnabledOrDisabledTest.java  SlowTest.java
spring-junit5-mockito-test/src/test/java/com/kenny/springbootdemo/springjunit5mockitotest/common/: IntegrationTest.java
spring-junit5-mockito-test/src/test/java/com/kenny/springbootdemo/springjunit5mockitotest/extension/: FindSlowTestExtension.java
spring-junit5-mockito-test/src/test/java/com/kenny/springbootdemo/springjunit5mockitotest/study/: StudyControllerIntegrationTest.java  StudyControllerTest.java  StudyServiceIntegrationTest.java  StudyServiceTest.java
spring-junit5-mockito-test/src/test/java/com/kenny/springbootdemo/springjunit5mockitotest/user/: TestInstanceTest.java  UserParameterizedTest.java  UserRepeatedTest.java  UserTest.java
spring-security/: build.gradle
spring-security/src/main/java/com/kenny/springbootdemo/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/kenny/springbootdemo/springsecurity/config/: WebSecurityConfiguration.java
spring-security/src/main/java/com/kenny/springbootdemo/springsecurity/form/: FormDemoController.java
spring-security/src/main/java/com/kenny/springbootdemo/springsecurity/user/: User.java  UserController.java  UserRepository.java  UserService.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: dashboard.html  index.html  info.html
spring-security/src/test/java/com/kenny/springbootdemo/springsecurity/: SpringSecurityApplicationTests.java
spring-security/src/test/java/com/kenny/springbootdemo/springsecurity/form/: FormDemoControllerTest.java
spring-web-mvc/: build.gradle
spring-web-mvc/src/main/java/com/kenny/springbootdemo/springwebmvc/: SpringWebMvcApplication.java
spring-web-mvc/src/test/java/com/kenny/springbootdemo/springwebmvc/: SpringWebMvcApplicationTests.java
test-was/: build.gradle  docker-compose.yml  settings.gradle
test-was/sql/: query.sql
test-was/src/main/java/com/kenny/testwas/: TestWasApplication.java
test-was/src/main/java/com/kenny/testwas/application/: UserService.java
test-was/src/main/java/com/kenny/testwas/card/domain/: 가맹점그룹서비스관계내역.java  가맹점그룹서비스관계내역PK.java  카드기본.java  카드상품서비스그룹관계내역.java  카드상품서비스그룹관계내역PK.java  카드상품서비스그룹선택내역.java  카드상품서비스그룹선택내역PK.java  카드상품서비스기본.java  회원기본.java
test-was/src/main/java/com/kenny/testwas/card/repository/: 가맹점그룹서비스관계내역Repository.java  카드기본Repository.java  카드상품서비스그룹관계내역Repository.java  카드상품서비스그룹선택내역QueryDsl.java  카드상품서비스그룹선택내역QueryDslImpl.java  카드상품서비스그룹선택내역Repository.java  카드상품서비스기본QueryDsl.java  카드상품서비스기본QueryDslImpl.java  카드상품서비스기본Repository.java  회원기본Repository.java
test-was/src/main/java/com/kenny/testwas/company/application/: UserService.java
test-was/src/main/java/com/kenny/testwas/company/domain/: Team.java  User.java  UserDetail.java
test-was/src/main/java/com/kenny/testwas/company/repository/: TeamRepository.java  UserDetailRepository.java  UserQueryDslImpl.java  UserRepository.java
test-was/src/main/java/com/kenny/testwas/company/ui/: UserController.java
test-was/src/main/java/com/kenny/testwas/config/: QueryDslConfig.java
test-was/src/main/java/com/kenny/testwas/domain/: Team.java  User.java  UserDetail.java
test-was/src/main/java/com/kenny/testwas/repository/: TeamRepository.java  UserDetailRepository.java  UserQueryDslImpl.java  UserRepository.java
test-was/src/main/java/com/kenny/testwas/ui/: UserController.java
test-was/src/main/java/com/kenny/testwas/ui/dto/: StandardRequestDto.java  StandardResponseDto.java  UserDto.java
test-was/src/main/resources/: application.yml
test-was/src/test/java/com/kenny/testwas/card/domain/: 카드상품서비스그룹관계내역Test.java  회원기본Test.java
test-was/src/test/java/com/kenny/testwas/card/repository/: 카드상품서비스그룹선택내역QueryDslImplTest.java  카드상품서비스기본QueryDslImplTest.java
test-was/src/test/java/com/kenny/testwas/company/repository/: UserQueryDslImplTest.java  UserRepositoryTest.java
test-was/src/test/java/com/kenny/testwas/repository/: UserQueryDslImplTest.java  UserRepositoryTest.java
test-was/src/test/resources/: application.yml
(+135 files in other folders)
