
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// DBMS
	runtimeOnly 'com.h2database:h2'

	// Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// External Library
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

// 테스트코드의 @Tag("Assertion")을 제외하고,
// ./gradlew :spring-junit5-mockito-test:test 를 수행하기 위한 테스트코드
test {
	useJUnitPlatform {
		excludeTags "Assertion"
	}
}